{% extends 'catalog/base.html' %}
{% load static %}

{% block content %}
<style>
    :root {
        --primary-blue: #2D6CDF;
        --dark-blue: #1B4F9C;
        --light-bg: #F5F7FC;
        --border-gray: #DADDE5;
        --text-dark: #2E2E2E;
        --accent-yellow: #FFC947;
        --accent-green: #00C9A7;
        --white: #FFFFFF;
        --shadow-sm: 0 2px 8px rgba(45, 108, 223, 0.08);
        --shadow-md: 0 4px 16px rgba(45, 108, 223, 0.12);
        --shadow-lg: 0 8px 24px rgba(45, 108, 223, 0.16);
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --toast-duration: 4s;
    }

    body { background: var(--light-bg); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

    /* Toast Notification */
    #toast-container {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 10000;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .toast {
        background: #1B4F9C;
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        box-shadow: var(--shadow-lg);
        min-width: 300px;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        animation: slideInRight 0.5s ease, fadeOut var(--toast-duration) linear forwards;
        transform: translateX(120%);
    }

    @keyframes slideInRight {
        to { transform: translateX(0); }
    }

    @keyframes fadeOut {
        0%, 80% { opacity: 1; transform: translateX(0); }
        100% { opacity: 0; transform: translateX(120%); }
    }

    .toast.success { background: #00C9A7; }
    .toast.xp { background: linear-gradient(135deg, #2D6CDF, #00C9A7); }
    .toast.levelup { background: linear-gradient(135deg, #FFC947, #FF6B6B); font-weight: 700; font-size: 1.1rem; }

    /* Streak & Rank */
    .streak-badge, .rank-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: linear-gradient(135deg, #FF6B6B, #FF8E53);
        color: white;
        border-radius: 50px;
        font-weight: 600;
        font-size: 0.9rem;
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
    }

    .rank-badge {
        background: linear-gradient(135deg, #9C27B0, #E040FB);
    }

    .streak-flame { animation: pulse 1.5s infinite; }

    /* Skill Tags */
    .skill-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 1rem;
    }

    .skill-tag {
        padding: 0.5rem 1rem;
        background: var(--light-bg);
        border: 1px solid var(--border-gray);
        border-radius: 50px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .skill-tag.high { background: rgba(0, 201, 167, 0.15); border-color: var(--accent-green); color: var(--accent-green); }

    /* Certificate Button */
    .cert-btn {
        background: linear-gradient(135deg, #00C9A7, #00E5B8);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: var(--transition);
    }

    .cert-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 201, 167, 0.3);
    }

    /* Edit & Share Buttons */
    .profile-actions {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .btn-edit, .btn-share {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
    }

    .btn-edit {
        background: var(--white);
        color: var(--primary-blue);
        border: 2px solid var(--primary-blue);
    }

    .btn-edit:hover {
        background: var(--primary-blue);
        color: white;
    }

    .btn-share {
        background: var(--accent-green);
        color: white;
    }

    .btn-share:hover {
        background: #00B894;
        transform: translateY(-2px);
    }

    /* Mobile Fixes */
    @media (max-width: 768px) {
        .profile-content { flex-direction: column; text-align: center; gap: 1.5rem; }
        .profile-actions { justify-content: center; }
        .stats-grid { grid-template-columns: 1fr 1fr; }
        .achievements-grid { grid-template-columns: repeat(3, 1fr); }
        .course-item { flex-direction: column; text-align: center; }
        .course-status { align-self: center; }
        #toast-container { right: 0.5rem; left: 0.5rem; align-items: center; }
        .toast { min-width: auto; width: 90%; }
    }
</style>

<div class="profile-wrapper">
    <div class="container">
        <!-- Toast Container -->
        <div id="toast-container"></div>

        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-content">
                <div class="profile-avatar-wrapper">
                    <div class="profile-avatar" id="avatar">{{ user.username|first|upper }}</div>
                    <div class="status-indicator"></div>
                </div>
                <div class="profile-info">
                    <h1 class="profile-name">{{ user.get_full_name|default:user.username }}</h1>
                    <p class="profile-bio">Learning enthusiast • Course explorer</p>

                    <div class="profile-badges">
                        <span class="badge-item">Enrolled: {{ enrollments|length }}</span>
                        <span class="badge-item">Completed: {{ completed_count|default:0 }}</span>
                        <span class="badge-item">Reviews: {{ reviews|length }}</span>
                    </div>

                    <!-- Streak & Rank -->
                    <div style="margin-top: 1rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                        <div class="streak-badge">
                            <span class="streak-flame">Fire emoji</span>
                            <span>{{ streak_days|default:7 }} Day Streak</span>
                        </div>
                        <div class="rank-badge">
                            <span>Trophy emoji</span>
                            <span>#{{ leaderboard_rank|default:42 }} on Leaderboard</span>
                        </div>
                    </div>

                    <!-- Skill Tags -->
                    <div class="skill-tags">
                        <span class="skill-tag high">Python</span>
                        <span class="skill-tag">Django</span>
                        <span class="skill-tag high">JavaScript</span>
                        <span class="skill-tag">Machine Learning</span>
                    </div>

                    <!-- Action Buttons -->
                    <div class="profile-actions">
                        <a href="{% url 'edit_profile' %}" class="btn-edit">Edit Profile</a>
                        <button onclick="shareProfile()" class="btn-share">Share Profile</button>
                    </div>
                </div>
            </div>

            <!-- Level Progress -->
            <div class="level-section">
                <div class="level-header">
                    <div class="level-label">
                        <span>Trophy emoji</span>
                        <span>Level <span class="level-number">{{ user_level|default:1 }}</span></span>
                    </div>
                    <span class="xp-info">{{ user_xp|default:0 }} / {{ next_level_xp|default:1000 }} XP</span>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" style="width: {{ xp_percentage|default:25 }}%"></div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card"><div class="stat-icon">Books emoji</div><div class="stat-value">{{ enrollments|length }}</div><div class="stat-label">Enrolled</div></div>
            <div class="stat-card"><div class="stat-icon">Checkmark emoji</div><div class="stat-value">{{ completed_count|default:0 }}</div><div class="stat-label">Completed</div></div>
            <div class="stat-card"><div class="stat-icon">Fire emoji</div><div class="stat-value">{{ streak_days|default:7 }}</div><div class="stat-label">Day Streak</div></div>
            <div class="stat-card"><div class="stat-icon">Trophy emoji</div><div class="stat-value">#{{ leaderboard_rank|default:42 }}</div><div class="stat-label">Rank</div></div>
        </div>

        <!-- Achievements -->
        <div class="achievements-container">
            <h2 class="section-title"><span class="section-icon">Medal emoji</span> Achievements</h2>
            <div class="achievements-grid">
                <!-- Same as before, but with more -->
                <div class="achievement-card unlocked"><div class="achievement-icon">Target emoji</div><div class="achievement-title">First Step</div></div>
                <div class="achievement-card unlocked"><div class="achievement-icon">Rocket emoji</div><div class="achievement-title">Rising Star</div></div>
                <div class="achievement-card unlocked"><div class="achievement-icon">Graduation cap emoji</div><div class="achievement-title">Scholar</div></div>
                <div class="achievement-card {% if completed_count >= 10 %}unlocked{% else %}locked{% endif %}"><div class="achievement-icon">Crown emoji</div><div class="achievement-title">Master</div></div>
            </div>
        </div>

        <!-- Enrolled & Completed Courses -->
        <div class="content-section">
            <h2 class="section-title"><span class="section-icon">Books emoji</span> My Courses</h2>
            {% for enrollment in enrollments %}
            <a href="{% url 'course_detail' enrollment.course.pk %}" class="course-item">
                <div class="course-details">
                    <h3 class="course-title">{{ enrollment.course.title }}</h3>
                    <div class="course-meta">Enrolled: {{ enrollment.enrollment_date|date:"M d, Y" }}</div>
                    {% if not enrollment.is_completed %}
                    <div class="course-progress-wrapper">
                        <div class="course-progress-track">
                            <div class="course-progress-bar" style="width: {{ enrollment.progress_percentage|default:0 }}%"></div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div style="display:flex; gap:0.5rem; align-items:center;">
                    <div class="course-status {% if enrollment.is_completed %}completed{% else %}in-progress{% endif %}">
                        {% if enrollment.is_completed %}Trophy emoji Completed{% else %}Book emoji In Progress{% endif %}
                    </div>
                    {% if enrollment.is_completed %}
                    <button class="cert-btn" onclick="downloadCertificate('{{ enrollment.course.title }}', event)">Certificate</button>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>

<!-- FAB -->
<a href="{% url 'course_list' %}" class="floating-action" title="Browse Courses">Books emoji</a>

<script>
function showToast(message, type = 'success') {
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.innerHTML = `<span>${type === 'xp' ? 'Lightning emoji' : type === 'levelup' ? 'Party popper emoji' : 'Checkmark emoji'}</span><span>${message}</span>`;
    document.getElementById('toast-container').appendChild(toast);
    setTimeout(() => toast.remove(), 5000);
}

// Simulate XP Gain & Level Up
function simulateXPGain(xp) {
    const oldLevel = {{ user_level|default:1 }};
    const newXP = {{ user_xp|default:0 }} + xp;
    const nextXP = {{ next_level_xp|default:1000 }};

    showToast(`+${xp} XP Gained! Lightning emoji`, 'xp');

    if (newXP >= nextXP) {
        showToast(`LEVEL UP! You're now Level ${oldLevel + 1}! Party popper emoji`, 'levelup');
        createConfetti();
    }
}

// Share Profile
function shareProfile() {
    const url = window.location.href;
    navigator.clipboard.writeText(url).then(() => {
        showToast('Profile link copied to clipboard! Link emoji', 'success');
    });
}

// Certificate Download (Mock)
function downloadCertificate(courseName, e) {
    e.preventDefault();
    e.stopPropagation();
    showToast(`Certificate for "${courseName}" downloaded! Certificate emoji`, 'success');
    // In real app: trigger PDF generation
}

// Confetti (reused from your code)
function createConfetti() {
    // ... (same as your previous confetti code)
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    // Simulate daily login streak XP
    setTimeout(() => simulateXPGain(50), 2000);
});
</script>
{% endblock %}